<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyrical Compositions</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">

    <style> 
        .container {
          background-color: crimson;
          animation-name: containerchange;
          animation-duration: 20s;
        }

        @keyframes containerchange {
        from {background-color:crimson}
        to {background-color: rgb(58, 253, 139);}
        }

        .container1 {
          background-color: gold;
          animation-name: container1change;
          animation-duration: 20s;
        }

        @keyframes container1change {
        from {background-color: gold;}
        to {background-color:rebeccapurple;}
        }

        .wrapper {
          background-color:coral;
          animation-name: wrapperchange;
          animation-duration: 20s;
        }

        @keyframes wrapperchange {
        from {background-color:coral;}
        to {background-color: rgb(90, 126, 243);}
        }



        </style>
</head>
<body>

    <div class="header-container">
        <div class="header h1">Taeko Onuki</div>
        <div class="header h2">大貫妙子</div>
        <div class="header h3">じゃじゃ馬娘</div>
    </div>


    <div class="container">
        <div class="container1">
            <div class="audio">
                <audio 
                   controls
                    src="audio/01 Jajauma Musume.m4a">
                    <p>Your browser does not support the audio element.</p>
                    </audio>
            </div>
        </div>
        <div class="wrapper">
                <div class="image">
                    <a href="page2.html"><img src="img1.jpg" alt="Mignonne Album Cover"></a>
                </div>
            </div>
    

    
</body>
</html>